# TablingHomework

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tablinghomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tablinghomework/: MainActivity.kt
app/src/main/java/com/example/tablinghomework/data/datasource/: StoreApi.kt  StoreService.kt
app/src/main/java/com/example/tablinghomework/data/entity/: ListResponse.kt  StoreEntity.kt
app/src/main/java/com/example/tablinghomework/data/mapper/: StoreMapper.kt
app/src/main/java/com/example/tablinghomework/data/repositoryimpl/: StoreRepositoryImpl.kt
app/src/main/java/com/example/tablinghomework/data/util/: NetworkHandler.kt
app/src/main/java/com/example/tablinghomework/di/: AndroidApplication.kt  NetModule.kt
app/src/main/java/com/example/tablinghomework/domain/model/: StoreModel.kt
app/src/main/java/com/example/tablinghomework/domain/repository/: StoreRepository.kt
app/src/main/java/com/example/tablinghomework/domain/usecase/: GetRecentStoreListUseCase.kt  GetSavedStoreListUseCase.kt
app/src/main/java/com/example/tablinghomework/domain/usecase/base/: UseCase.kt
app/src/main/java/com/example/tablinghomework/domain/util/exception/: Failure.kt
app/src/main/java/com/example/tablinghomework/domain/util/functional/: Either.kt
app/src/main/java/com/example/tablinghomework/presentation/featrue/like/: LikeStoreFragment.kt  StoreDetailActivity.kt  StoreListFragment.kt  StoreListViewModel.kt  StoreRecyclerViewAdapter.kt  StoreView.kt  StoreViewPagerAdapter.kt
app/src/main/java/com/example/tablinghomework/presentation/featrue/main/: MainActivity.kt
app/src/main/java/com/example/tablinghomework/presentation/mapper/: StoreViewMapper.kt
app/src/main/java/com/example/tablinghomework/presentation/util/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DataBindingActivity.kt  DataBindingFragment.kt  ViewBindingActivity.kt  ViewBindingFragment.kt
app/src/main/java/com/example/tablinghomework/presentation/util/binding/: BindingAdapters.kt
app/src/main/res/drawable-v24/: bg_action_bar.xml  bg_book_waiting.xml  bg_border_radius.xml  bg_no_waiting.xml
app/src/main/res/layout/: activity_main.xml  activity_store_detail.xml  fragment_like_store.xml  fragment_recent_store.xml  fragment_save_store.xml  fragment_store_list.xml  item_store.xml
app/src/main/res/menu/: main_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tablinghomework/: ExampleUnitTest.kt
(+2 files in other folders)
